spring.application.name=order-service
inventory.name=inventory
inventory.password=inventory
payment.name=payment
payment.password=payment

spring.security.user.name=order
spring.security.user.password=order
